SUPABASE_URL=https://xzeinaixjovrqbnxlxqc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZWluYWl4am92cnFibnhseHFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg5ODI0NSwiZXhwIjoyMDgwNDc0MjQ1fQ.M1gn5p_pb1OAxFTt6UoYM9WZFAPWkoG-JCjkbuXaAlo
